apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2021-02-18T12:39:10Z"
  generation: 1
  labels:
    app: talkiewalkie-front
  name: talkiewalkie-front
  namespace: default
  resourceVersion: "317138"
  selfLink: /apis/apps/v1/namespaces/default/deployments/talkiewalkie-front
  uid: 71234fbc-daea-46ee-b6b2-b03842de1c3d
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: talkiewalkie-front
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: talkiewalkie-front
    spec:
      containers:
      - image: gcr.io/talkiewalkie-305117/talkiewalkie-front:1
        imagePullPolicy: IfNotPresent
        name: talkiewalkie-front
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2021-02-18T12:39:14Z"
    lastUpdateTime: "2021-02-18T12:39:14Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2021-02-18T12:39:10Z"
    lastUpdateTime: "2021-02-18T12:39:14Z"
    message: ReplicaSet "talkiewalkie-front-7985d7586d" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
