apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: basic-ingress
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.allow-http: "true"
    kubernetes.io/ingress.global-static-ip-name: tw-ip
    networking.gke.io/managed-certificates: talkiewalkie-app-certs
spec:
  rules:
    - host: talkiewalkie.app
      http:
        paths:
          - backend:
              serviceName: front-service
              servicePort: 80
            path: /*
    - host: api.talkiewalkie.app
      http:
        paths:
          - path: /*
            backend:
              serviceName: back-service
              servicePort: 8080
