apiVersion: v1
kind: Secret
metadata:
  name: mysecrets
data:
  # echo <somesecret> | base64
  pg_password: YTUzNjE3YjI2NDkxZDE0MzRmMWQ1YjU4YzJiYmUwNTRiNmM3ZGIxMzdiNzMzZjVlMzdiNTk2NDllMDlhMGY5OQo=
  jwt_secret: YWFmMzFiOGYyNzYzYjBiMmMxYjE3YzI1YTE1ZDg3ZmYyNmE1NTcwNWQ1YjQ2ZTZiM2M1MWVhMTY1ZTg3Y2MyMQo=
  bucket_name: dGFsa2lld2Fsa2llLWRldgo=


