apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: talkiewalkie
spec:
  domains:
    - "api.talkiewalkie.app"
    - "web.talkiewalkie.app"
    - "dev.talkiewalkie.app"
    - "grpc.talkiewalkie.app"
    - "theo.dev.talkiewalkie.app"
    - "alex.dev.talkiewalkie.app"
    - "tunnel.talkiewalkie.app"

