apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "gce"
    networking.gke.io/managed-certificates: talkiewalkie
    kubernetes.io/ingress.global-static-ip-name: tw-ip
  labels:
    app: talkiewalkie
  name: ingress
spec:
  rules:
    - host: api.talkiewalkie.app
      http:
        paths:
          - path: "/*"
            pathType: ImplementationSpecific
            backend:
              service:
                name: back
                port:
                  name: main

    - host: web.talkiewalkie.app
      http:
        paths:
          - path: "/*"
            pathType: ImplementationSpecific
            backend:
              service:
                name: webapp
                port:
                  number: 80

    - host: tunnel.talkiewalkie.app
      http:
        paths:
          - path: "/*"
            pathType: ImplementationSpecific
            backend:
              service:
                name: chisel
                port:
                  number: 8080
    - host: dev.talkiewalkie.app
      http:
        paths:
          - path: "/*"
            pathType: ImplementationSpecific
            backend:
              service:
                name: chisel
                port:
                  number: 8081
    - host: theo.dev.talkiewalkie.app
      http:
        paths:
          - path: "/*"
            pathType: ImplementationSpecific
            backend:
              service:
                name: chisel
                port:
                  number: 8081
    - host: alex.dev.talkiewalkie.app
      http:
        paths:
          - path: "/*"
            pathType: ImplementationSpecific
            backend:
              service:
                name: chisel
                port:
                  number: 8082

