apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: back-lb-rules
spec:
  # we set timeouts to this high value to keep connections alive for at least 5mins
  timeoutSec: 300
  healthCheck:
    checkIntervalSec: 30
    timeoutSec: 2
    healthyThreshold: 1
    unhealthyThreshold: 2
    type: http
    requestPath: /
    port: 8081
