NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyCJUWsDAQY9HnmcdmP6tb8-5wgiIyIt89w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=talkiewalkie-305117.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://talkiewalkie-305117-default-rtdb.europe-west1.firebasedatabase.app/
NEXT_PUBLIC_FIREBASE_PROJECT_ID=talkiewalkie-305117

FIREBASE_DATABASE_URL=https://talkiewalkie-305117-default-rtdb.europe-west1.firebasedatabase.app/
FIREBASE_PRIVATE_KEY={{ ping @theo-m }}
FIREBASE_CLIENT_EMAIL={{ ping @theo-m }}
COOKIE_SECRET_CURRENT={{ ping @theo-m }}
COOKIE_SECRET_PREVIOUS={{ ping @theo-m }}
